/* The following code was generated by JFlex 1.4.3 on 3/11/13 11:43 PM */

/**
 * Author: Roman Panov
 * Date:   2/16/13
 */

package org.roman.util.text.lexer.java;

import org.roman.util.text.Characters;
import org.roman.util.text.lexer.LexerException;

/**
 * This class is a simple example lexer.
 */

final class JavaLexerImpl extends JavaLexer {

  /** This character denotes the end of file */
  public static final int YYEOF = -1;

  /** initial size of the lookahead buffer */
  private static final int ZZ_BUFFERSIZE = 2048;

  /** lexical states */
  public static final int STRING = 4;
  public static final int YYINITIAL = 0;
  public static final int SINGLE_LINE_COMMENT = 8;
  public static final int DOCUMENTATION_COMMENT = 10;
  public static final int CHAR = 2;
  public static final int TRADITIONAL_COMMENT = 6;

  /**
   * ZZ_LEXSTATE[l] is the state in the DFA for the lexical state l
   * ZZ_LEXSTATE[l+1] is the state in the DFA for the lexical state l
   *                  at the beginning of a line
   * l is of the form l = 2*k, k a non negative integer
   */
  private static final int ZZ_LEXSTATE[] = { 
     0,  0,  1,  1,  2,  2,  3,  3,  4,  4,  5, 5
  };

  /** 
   * Translates characters to character classes
   */
  private static final String ZZ_CMAP_PACKED = 
    "\11\34\1\3\1\2\1\0\1\3\1\1\16\34\4\0\1\3\1\0"+
    "\1\31\1\0\1\33\2\0\1\30\2\0\1\57\1\27\1\0\1\27"+
    "\1\25\1\56\1\15\1\22\1\62\1\20\1\23\1\64\1\23\1\63"+
    "\2\16\7\0\1\61\1\24\1\65\1\61\1\26\1\14\5\33\1\21"+
    "\7\33\1\60\3\33\1\17\2\33\1\0\1\32\2\0\1\33\1\0"+
    "\1\11\1\35\1\36\1\45\1\7\1\10\1\50\1\43\1\44\1\33"+
    "\1\41\1\12\1\46\1\40\1\37\1\51\1\33\1\5\1\13\1\4"+
    "\1\6\1\52\1\53\1\47\1\42\1\54\1\0\1\55\2\0\41\34"+
    "\2\0\4\33\4\0\1\33\2\0\1\34\7\0\1\33\4\0\1\33"+
    "\5\0\27\33\1\0\37\33\1\0\u013f\33\31\0\162\33\4\0\14\33"+
    "\16\0\5\33\11\0\1\33\21\0\130\34\5\0\23\34\12\0\1\33"+
    "\13\0\1\33\1\0\3\33\1\0\1\33\1\0\24\33\1\0\54\33"+
    "\1\0\46\33\1\0\5\33\4\0\202\33\1\0\4\34\3\0\105\33"+
    "\1\0\46\33\2\0\2\33\6\0\20\33\41\0\46\33\2\0\1\33"+
    "\7\0\47\33\11\0\21\34\1\0\27\34\1\0\3\34\1\0\1\34"+
    "\1\0\2\34\1\0\1\34\13\0\33\33\5\0\3\33\15\0\4\34"+
    "\14\0\6\34\13\0\32\33\5\0\13\33\16\34\7\0\12\34\4\0"+
    "\2\33\1\34\143\33\1\0\1\33\10\34\1\0\6\34\2\33\2\34"+
    "\1\0\4\34\2\33\12\34\3\33\2\0\1\33\17\0\1\34\1\33"+
    "\1\34\36\33\33\34\2\0\3\33\60\0\46\33\13\34\1\33\u014f\0"+
    "\3\34\66\33\2\0\1\34\1\33\20\34\2\0\1\33\4\34\3\0"+
    "\12\33\2\34\2\0\12\34\21\0\3\34\1\0\10\33\2\0\2\33"+
    "\2\0\26\33\1\0\7\33\1\0\1\33\3\0\4\33\2\0\1\34"+
    "\1\33\7\34\2\0\2\34\2\0\3\34\11\0\1\34\4\0\2\33"+
    "\1\0\3\33\2\34\2\0\12\34\4\33\15\0\3\34\1\0\6\33"+
    "\4\0\2\33\2\0\26\33\1\0\7\33\1\0\2\33\1\0\2\33"+
    "\1\0\2\33\2\0\1\34\1\0\5\34\4\0\2\34\2\0\3\34"+
    "\13\0\4\33\1\0\1\33\7\0\14\34\3\33\14\0\3\34\1\0"+
    "\11\33\1\0\3\33\1\0\26\33\1\0\7\33\1\0\2\33\1\0"+
    "\5\33\2\0\1\34\1\33\10\34\1\0\3\34\1\0\3\34\2\0"+
    "\1\33\17\0\2\33\2\34\2\0\12\34\1\0\1\33\17\0\3\34"+
    "\1\0\10\33\2\0\2\33\2\0\26\33\1\0\7\33\1\0\2\33"+
    "\1\0\5\33\2\0\1\34\1\33\6\34\3\0\2\34\2\0\3\34"+
    "\10\0\2\34\4\0\2\33\1\0\3\33\4\0\12\34\1\0\1\33"+
    "\20\0\1\34\1\33\1\0\6\33\3\0\3\33\1\0\4\33\3\0"+
    "\2\33\1\0\1\33\1\0\2\33\3\0\2\33\3\0\3\33\3\0"+
    "\10\33\1\0\3\33\4\0\5\34\3\0\3\34\1\0\4\34\11\0"+
    "\1\34\17\0\11\34\11\0\1\33\7\0\3\34\1\0\10\33\1\0"+
    "\3\33\1\0\27\33\1\0\12\33\1\0\5\33\4\0\7\34\1\0"+
    "\3\34\1\0\4\34\7\0\2\34\11\0\2\33\4\0\12\34\22\0"+
    "\2\34\1\0\10\33\1\0\3\33\1\0\27\33\1\0\12\33\1\0"+
    "\5\33\2\0\1\34\1\33\7\34\1\0\3\34\1\0\4\34\7\0"+
    "\2\34\7\0\1\33\1\0\2\33\4\0\12\34\22\0\2\34\1\0"+
    "\10\33\1\0\3\33\1\0\27\33\1\0\20\33\4\0\6\34\2\0"+
    "\3\34\1\0\4\34\11\0\1\34\10\0\2\33\4\0\12\34\22\0"+
    "\2\34\1\0\22\33\3\0\30\33\1\0\11\33\1\0\1\33\2\0"+
    "\7\33\3\0\1\34\4\0\6\34\1\0\1\34\1\0\10\34\22\0"+
    "\2\34\15\0\60\33\1\34\2\33\7\34\4\0\10\33\10\34\1\0"+
    "\12\34\47\0\2\33\1\0\1\33\2\0\2\33\1\0\1\33\2\0"+
    "\1\33\6\0\4\33\1\0\7\33\1\0\3\33\1\0\1\33\1\0"+
    "\1\33\2\0\2\33\1\0\4\33\1\34\2\33\6\34\1\0\2\34"+
    "\1\33\2\0\5\33\1\0\1\33\1\0\6\34\2\0\12\34\2\0"+
    "\2\33\42\0\1\33\27\0\2\34\6\0\12\34\13\0\1\34\1\0"+
    "\1\34\1\0\1\34\4\0\2\34\10\33\1\0\42\33\6\0\24\34"+
    "\1\0\2\34\4\33\4\0\10\34\1\0\44\34\11\0\1\34\71\0"+
    "\42\33\1\0\5\33\1\0\2\33\1\0\7\34\3\0\4\34\6\0"+
    "\12\34\6\0\6\33\4\34\106\0\46\33\12\0\51\33\7\0\132\33"+
    "\5\0\104\33\5\0\122\33\6\0\7\33\1\0\77\33\1\0\1\33"+
    "\1\0\4\33\2\0\7\33\1\0\1\33\1\0\4\33\2\0\47\33"+
    "\1\0\1\33\1\0\4\33\2\0\37\33\1\0\1\33\1\0\4\33"+
    "\2\0\7\33\1\0\1\33\1\0\4\33\2\0\7\33\1\0\7\33"+
    "\1\0\27\33\1\0\37\33\1\0\1\33\1\0\4\33\2\0\7\33"+
    "\1\0\47\33\1\0\23\33\16\0\11\34\56\0\125\33\14\0\u026c\33"+
    "\2\0\10\33\12\0\32\33\5\0\113\33\3\0\3\33\17\0\15\33"+
    "\1\0\4\33\3\34\13\0\22\33\3\34\13\0\22\33\2\34\14\0"+
    "\15\33\1\0\3\33\1\0\2\34\14\0\64\33\40\34\3\0\1\33"+
    "\3\0\2\33\1\34\2\0\12\34\41\0\3\34\2\0\12\34\6\0"+
    "\130\33\10\0\51\33\1\34\126\0\35\33\3\0\14\34\4\0\14\34"+
    "\12\0\12\34\36\33\2\0\5\33\u038b\0\154\33\224\0\234\33\4\0"+
    "\132\33\6\0\26\33\2\0\6\33\2\0\46\33\2\0\6\33\2\0"+
    "\10\33\1\0\1\33\1\0\1\33\1\0\1\33\1\0\37\33\2\0"+
    "\65\33\1\0\7\33\1\0\1\33\3\0\3\33\1\0\7\33\3\0"+
    "\4\33\2\0\6\33\4\0\15\33\5\0\3\33\1\0\7\33\17\0"+
    "\4\34\32\0\5\34\20\0\2\33\23\0\1\33\13\0\4\34\6\0"+
    "\6\34\1\0\1\33\15\0\1\33\40\0\22\33\36\0\15\34\4\0"+
    "\1\34\3\0\6\34\27\0\1\33\4\0\1\33\2\0\12\33\1\0"+
    "\1\33\3\0\5\33\6\0\1\33\1\0\1\33\1\0\1\33\1\0"+
    "\4\33\1\0\3\33\1\0\7\33\3\0\3\33\5\0\5\33\26\0"+
    "\44\33\u0e81\0\3\33\31\0\11\33\6\34\1\0\5\33\2\0\5\33"+
    "\4\0\126\33\2\0\2\34\2\0\3\33\1\0\137\33\5\0\50\33"+
    "\4\0\136\33\21\0\30\33\70\0\20\33\u0200\0\u19b6\33\112\0\u51a6\33"+
    "\132\0\u048d\33\u0773\0\u2ba4\33\u215c\0\u012e\33\2\0\73\33\225\0\7\33"+
    "\14\0\5\33\5\0\1\33\1\34\12\33\1\0\15\33\1\0\5\33"+
    "\1\0\1\33\1\0\2\33\1\0\2\33\1\0\154\33\41\0\u016b\33"+
    "\22\0\100\33\2\0\66\33\50\0\15\33\3\0\20\34\20\0\4\34"+
    "\17\0\2\33\30\0\3\33\31\0\1\33\6\0\5\33\1\0\207\33"+
    "\2\0\1\34\4\0\1\33\13\0\12\34\7\0\32\33\4\0\1\33"+
    "\1\0\32\33\12\0\132\33\3\0\6\33\2\0\6\33\2\0\6\33"+
    "\2\0\3\33\3\0\2\33\3\0\2\33\22\0\3\34\4\0";

  /** 
   * Translates characters to character classes
   */
  private static final char [] ZZ_CMAP = zzUnpackCMap(ZZ_CMAP_PACKED);

  /** 
   * Translates DFA states to action switch labels.
   */
  private static final int [] ZZ_ACTION = zzUnpackAction();

  private static final String ZZ_ACTION_PACKED_0 =
    "\6\0\1\1\2\2\10\3\2\4\1\1\1\5\1\6"+
    "\11\3\1\1\1\7\1\10\1\7\1\11\1\12\1\13"+
    "\1\14\1\13\1\15\1\16\2\17\1\20\2\17\22\3"+
    "\1\21\1\22\1\23\1\4\1\24\1\25\3\4\1\24"+
    "\1\25\11\3\1\26\3\3\1\27\6\3\1\30\1\31"+
    "\1\7\1\32\1\7\6\0\1\33\4\0\1\13\1\34"+
    "\1\35\1\0\1\36\2\37\1\40\1\41\1\42\1\43"+
    "\1\44\1\45\1\0\1\46\2\3\1\47\10\3\1\50"+
    "\12\3\1\51\1\24\1\21\4\4\10\3\1\52\1\3"+
    "\1\53\14\3\1\54\1\7\1\55\1\56\2\0\1\57"+
    "\1\60\1\0\1\61\1\62\1\63\1\64\1\65\1\13"+
    "\2\0\1\37\1\0\1\66\2\3\1\67\1\3\1\70"+
    "\1\71\5\3\1\72\6\3\3\4\2\3\1\73\1\3"+
    "\1\74\3\3\1\75\7\3\1\76\5\3\1\77\1\3"+
    "\1\100\1\7\2\0\1\13\3\0\1\3\1\101\2\3"+
    "\1\102\1\103\4\3\1\104\1\3\1\105\1\3\3\4"+
    "\1\106\1\3\1\107\1\110\1\3\1\111\14\3\1\112"+
    "\1\7\4\0\1\13\5\0\1\3\1\113\1\114\2\3"+
    "\1\115\2\3\1\116\1\3\1\117\3\4\2\3\1\120"+
    "\3\3\1\121\1\3\1\122\2\3\1\123\2\3\1\7"+
    "\2\0\1\13\1\124\1\125\1\0\1\3\1\126\1\127"+
    "\3\3\3\4\1\130\4\3\1\131\1\3\1\132\1\133"+
    "\1\3\1\7\1\134\1\135\1\13\1\0\1\3\1\136"+
    "\1\137\1\3\3\4\1\140\4\3\1\141\1\7\1\13"+
    "\1\0\1\142\1\3\3\4\1\143\2\3\1\144\1\7"+
    "\1\13\1\0\1\3\3\4\1\145\1\146\1\7\1\13"+
    "\1\0\1\3\1\0\2\4\1\7\1\13\1\0\1\147"+
    "\1\0\2\4\1\7\1\13\2\0\2\4\1\7\1\13"+
    "\2\0\2\4\1\10\1\14\1\0\2\4\1\0\2\4"+
    "\1\0\1\4\1\24\1\0\5\24";

  private static int [] zzUnpackAction() {
    int [] result = new int[435];
    int offset = 0;
    offset = zzUnpackAction(ZZ_ACTION_PACKED_0, offset, result);
    return result;
  }

  private static int zzUnpackAction(String packed, int offset, int [] result) {
    int i = 0;       /* index in packed string  */
    int j = offset;  /* index in unpacked array */
    int l = packed.length();
    while (i < l) {
      int count = packed.charAt(i++);
      int value = packed.charAt(i++);
      do result[j++] = value; while (--count > 0);
    }
    return j;
  }


  /** 
   * Translates a state to a row index in the transition table
   */
  private static final int [] ZZ_ROWMAP = zzUnpackRowMap();

  private static final String ZZ_ROWMAP_PACKED_0 =
    "\0\0\0\66\0\154\0\242\0\330\0\u010e\0\u0144\0\u017a"+
    "\0\u0144\0\u01b0\0\u01e6\0\u021c\0\u0252\0\u0288\0\u02be\0\u02f4"+
    "\0\u032a\0\u0360\0\u0396\0\u03cc\0\u0144\0\u0144\0\u0402\0\u0438"+
    "\0\u046e\0\u04a4\0\u04da\0\u0510\0\u0546\0\u057c\0\u05b2\0\u05e8"+
    "\0\u061e\0\u0144\0\u0654\0\u0144\0\u068a\0\u06c0\0\u0144\0\u06f6"+
    "\0\u0144\0\u072c\0\u0144\0\u0762\0\u0144\0\u0798\0\u07ce\0\u0804"+
    "\0\u083a\0\u0870\0\u08a6\0\u08dc\0\u0912\0\u0948\0\u097e\0\u09b4"+
    "\0\u09ea\0\u0a20\0\u0a56\0\u0a8c\0\u0ac2\0\u0af8\0\u0b2e\0\u0b64"+
    "\0\u0b9a\0\u0bd0\0\u0144\0\u0144\0\u0c06\0\u0c3c\0\u0c72\0\u0ca8"+
    "\0\u0cde\0\u0d14\0\u0d4a\0\u0144\0\u0d80\0\u0db6\0\u0dec\0\u0e22"+
    "\0\u0e58\0\u0e8e\0\u0ec4\0\u0efa\0\u0f30\0\u021c\0\u0f66\0\u0f9c"+
    "\0\u0fd2\0\u1008\0\u103e\0\u1074\0\u10aa\0\u10e0\0\u1116\0\u114c"+
    "\0\u0144\0\u1182\0\u11b8\0\u0144\0\u11ee\0\u1224\0\u125a\0\u1290"+
    "\0\u12c6\0\u12fc\0\u1332\0\u1368\0\u139e\0\u13d4\0\u140a\0\u1440"+
    "\0\u1476\0\u0144\0\u0144\0\u14ac\0\u0144\0\u14e2\0\u1518\0\u0144"+
    "\0\u0144\0\u0144\0\u0144\0\u0144\0\u0144\0\u154e\0\u0144\0\u1584"+
    "\0\u15ba\0\u021c\0\u15f0\0\u1626\0\u165c\0\u1692\0\u16c8\0\u16fe"+
    "\0\u1734\0\u176a\0\u021c\0\u17a0\0\u17d6\0\u180c\0\u1842\0\u1878"+
    "\0\u18ae\0\u18e4\0\u191a\0\u1950\0\u1986\0\u0144\0\u19bc\0\u19f2"+
    "\0\u1a28\0\u1a5e\0\u1a94\0\u1aca\0\u1b00\0\u1b36\0\u1b6c\0\u1ba2"+
    "\0\u1bd8\0\u1c0e\0\u1c44\0\u1c7a\0\u021c\0\u1cb0\0\u1ce6\0\u1d1c"+
    "\0\u1d52\0\u1d88\0\u1dbe\0\u1df4\0\u1e2a\0\u1e60\0\u1e96\0\u1ecc"+
    "\0\u1f02\0\u1f38\0\u1f6e\0\u1fa4\0\u1fda\0\u0144\0\u0144\0\u2010"+
    "\0\u2046\0\u0144\0\u0144\0\u207c\0\u0144\0\u0144\0\u0144\0\u0144"+
    "\0\u0144\0\u20b2\0\u20e8\0\u211e\0\u0144\0\u2154\0\u021c\0\u218a"+
    "\0\u21c0\0\u021c\0\u21f6\0\u021c\0\u021c\0\u222c\0\u2262\0\u2298"+
    "\0\u22ce\0\u2304\0\u021c\0\u233a\0\u2370\0\u23a6\0\u23dc\0\u2412"+
    "\0\u2448\0\u247e\0\u24b4\0\u24ea\0\u2520\0\u2556\0\u021c\0\u258c"+
    "\0\u021c\0\u25c2\0\u25f8\0\u262e\0\u021c\0\u2664\0\u269a\0\u26d0"+
    "\0\u2706\0\u273c\0\u2772\0\u27a8\0\u021c\0\u27de\0\u2814\0\u284a"+
    "\0\u2880\0\u28b6\0\u021c\0\u28ec\0\u0144\0\u2922\0\u2958\0\u298e"+
    "\0\u29c4\0\u29fa\0\u2a30\0\u2a66\0\u2a9c\0\u2ad2\0\u2b08\0\u2b3e"+
    "\0\u021c\0\u2b74\0\u2baa\0\u2be0\0\u2c16\0\u2c4c\0\u021c\0\u2c82"+
    "\0\u021c\0\u2cb8\0\u2cee\0\u2d24\0\u2d5a\0\u021c\0\u2d90\0\u021c"+
    "\0\u021c\0\u2dc6\0\u021c\0\u2dfc\0\u2e32\0\u2e68\0\u2e9e\0\u2ed4"+
    "\0\u2f0a\0\u2f40\0\u2f76\0\u2fac\0\u2fe2\0\u3018\0\u304e\0\u021c"+
    "\0\u3084\0\u30ba\0\u30f0\0\u3126\0\u315c\0\u3192\0\u31c8\0\u31fe"+
    "\0\u3234\0\u326a\0\u32a0\0\u32d6\0\u021c\0\u021c\0\u330c\0\u3342"+
    "\0\u021c\0\u3378\0\u33ae\0\u021c\0\u33e4\0\u021c\0\u341a\0\u3450"+
    "\0\u3486\0\u34bc\0\u34f2\0\u021c\0\u3528\0\u355e\0\u3594\0\u021c"+
    "\0\u35ca\0\u021c\0\u3600\0\u3636\0\u021c\0\u366c\0\u36a2\0\u36d8"+
    "\0\u370e\0\u3744\0\u377a\0\u0144\0\u0144\0\u37b0\0\u37e6\0\u021c"+
    "\0\u021c\0\u381c\0\u3852\0\u3888\0\u38be\0\u38f4\0\u392a\0\u021c"+
    "\0\u3960\0\u3996\0\u39cc\0\u3a02\0\u021c\0\u3a38\0\u021c\0\u021c"+
    "\0\u3a6e\0\u3aa4\0\u0144\0\u0144\0\u3ada\0\u3b10\0\u3b46\0\u021c"+
    "\0\u021c\0\u3b7c\0\u3bb2\0\u3be8\0\u3c1e\0\u021c\0\u3c54\0\u3c8a"+
    "\0\u3cc0\0\u3cf6\0\u021c\0\u3d2c\0\u3d62\0\u3d98\0\u021c\0\u3dce"+
    "\0\u3e04\0\u3e3a\0\u3e70\0\u021c\0\u3ea6\0\u3edc\0\u021c\0\u3f12"+
    "\0\u3f48\0\u3f7e\0\u3fb4\0\u3fea\0\u4020\0\u4056\0\u021c\0\u021c"+
    "\0\u408c\0\u40c2\0\u40f8\0\u412e\0\u4164\0\u419a\0\u41d0\0\u4206"+
    "\0\u423c\0\u4272\0\u021c\0\u42a8\0\u42de\0\u4314\0\u434a\0\u4380"+
    "\0\u43b6\0\u43ec\0\u4422\0\u4458\0\u448e\0\u44c4\0\u44fa\0\u4530"+
    "\0\u4566\0\u459c\0\u11b8\0\u06c0\0\u45d2\0\u4608\0\u463e\0\u4674"+
    "\0\u46aa\0\u46e0\0\u4716\0\u474c\0\u474c\0\u4782\0\u47b8\0\u47ee"+
    "\0\u4824\0\u485a\0\u4890";

  private static int [] zzUnpackRowMap() {
    int [] result = new int[435];
    int offset = 0;
    offset = zzUnpackRowMap(ZZ_ROWMAP_PACKED_0, offset, result);
    return result;
  }

  private static int zzUnpackRowMap(String packed, int offset, int [] result) {
    int i = 0;  /* index in packed string  */
    int j = offset;  /* index in unpacked array */
    int l = packed.length();
    while (i < l) {
      int high = packed.charAt(i++) << 16;
      result[j++] = high | packed.charAt(i++);
    }
    return j;
  }

  /** 
   * The transition table of the DFA
   */
  private static final int [] ZZ_TRANS = zzUnpackTrans();

  private static final String ZZ_TRANS_PACKED_0 =
    "\1\7\1\10\2\11\1\12\1\13\1\14\1\15\1\16"+
    "\1\17\1\20\1\21\1\14\1\22\1\23\1\14\1\23"+
    "\1\14\2\23\1\14\1\24\1\14\1\7\1\25\1\26"+
    "\1\7\1\14\1\7\1\27\1\30\1\14\1\31\3\14"+
    "\1\32\1\33\2\14\1\34\1\35\1\36\1\37\1\14"+
    "\1\7\1\40\1\7\2\14\3\23\1\14\1\41\2\42"+
    "\16\41\1\43\6\41\1\44\1\41\1\45\33\41\1\46"+
    "\2\47\16\46\1\50\7\46\1\51\1\52\33\46\2\53"+
    "\1\7\54\53\1\54\10\53\1\55\16\53\1\56\46\53"+
    "\1\7\54\53\1\57\6\53\70\0\1\11\67\0\1\14"+
    "\1\60\17\14\1\0\1\14\4\0\10\14\1\61\11\14"+
    "\3\0\6\14\4\0\3\14\1\62\15\14\1\0\1\14"+
    "\4\0\22\14\3\0\6\14\4\0\21\14\1\0\1\14"+
    "\4\0\22\14\3\0\6\14\4\0\6\14\1\63\12\14"+
    "\1\0\1\14\4\0\5\14\1\64\6\14\1\65\5\14"+
    "\3\0\6\14\4\0\5\14\1\66\1\67\12\14\1\0"+
    "\1\14\4\0\4\14\1\70\4\14\1\71\10\14\3\0"+
    "\6\14\4\0\7\14\1\72\11\14\1\0\1\14\4\0"+
    "\2\14\1\73\17\14\3\0\6\14\4\0\21\14\1\0"+
    "\1\14\4\0\4\14\1\74\15\14\3\0\6\14\4\0"+
    "\1\75\1\14\1\76\16\14\1\0\1\14\4\0\7\14"+
    "\1\77\1\100\7\14\1\101\1\14\3\0\6\14\7\0"+
    "\1\102\1\103\1\0\1\104\1\0\1\103\1\105\1\106"+
    "\1\107\1\110\1\104\1\111\1\112\1\0\1\113\1\102"+
    "\20\0\1\107\5\0\1\114\4\0\1\110\2\112\10\0"+
    "\1\102\1\103\1\0\1\104\1\0\1\103\2\23\1\0"+
    "\1\23\1\104\2\23\1\0\1\113\1\102\33\0\3\23"+
    "\16\0\2\113\1\0\1\113\1\0\2\113\36\0\3\113"+
    "\5\0\1\14\1\115\17\14\1\0\1\14\4\0\4\14"+
    "\1\116\2\14\1\117\12\14\3\0\6\14\4\0\5\14"+
    "\1\120\1\121\12\14\1\0\1\14\4\0\4\14\1\122"+
    "\3\14\1\123\11\14\3\0\6\14\4\0\3\14\1\124"+
    "\1\14\1\125\13\14\1\0\1\14\4\0\22\14\3\0"+
    "\6\14\4\0\4\14\1\126\14\14\1\0\1\14\4\0"+
    "\5\14\1\127\5\14\1\130\6\14\3\0\6\14\4\0"+
    "\3\14\1\131\15\14\1\0\1\14\4\0\4\14\1\132"+
    "\15\14\3\0\6\14\4\0\21\14\1\0\1\14\4\0"+
    "\4\14\1\133\15\14\3\0\6\14\4\0\1\14\1\134"+
    "\1\135\2\14\1\136\13\14\1\0\1\14\4\0\22\14"+
    "\3\0\6\14\4\0\21\14\1\0\1\14\4\0\4\14"+
    "\1\137\15\14\3\0\6\14\4\0\21\14\1\0\1\14"+
    "\4\0\10\14\1\140\11\14\3\0\6\14\56\0\1\141"+
    "\1\142\6\0\1\143\2\0\25\143\1\144\1\143\1\0"+
    "\34\143\2\0\25\143\1\144\1\143\1\0\11\143\1\145"+
    "\21\143\4\0\1\146\1\147\1\150\1\0\1\151\4\0"+
    "\1\152\2\0\1\152\1\0\1\152\1\153\4\0\1\154"+
    "\1\155\1\156\2\0\1\157\2\0\1\160\21\0\1\152"+
    "\2\153\1\0\1\46\2\0\26\46\2\0\34\46\2\0"+
    "\26\46\2\0\11\46\1\161\21\46\4\0\1\162\1\163"+
    "\1\164\1\0\1\165\4\0\1\166\2\0\1\166\1\0"+
    "\1\166\1\167\4\0\1\170\1\171\1\172\2\0\1\173"+
    "\2\0\1\174\21\0\1\166\2\167\57\0\1\175\53\0"+
    "\1\176\77\0\1\177\13\0\2\14\1\200\2\14\1\201"+
    "\13\14\1\0\1\14\4\0\7\14\1\202\12\14\3\0"+
    "\6\14\4\0\1\14\1\203\17\14\1\0\1\14\4\0"+
    "\11\14\1\204\10\14\3\0\6\14\4\0\1\205\20\14"+
    "\1\0\1\14\4\0\22\14\3\0\6\14\4\0\7\14"+
    "\1\206\11\14\1\0\1\14\4\0\22\14\3\0\6\14"+
    "\4\0\2\14\1\207\16\14\1\0\1\14\4\0\22\14"+
    "\3\0\6\14\4\0\1\210\20\14\1\0\1\14\4\0"+
    "\22\14\3\0\6\14\4\0\6\14\1\211\12\14\1\0"+
    "\1\14\4\0\22\14\3\0\6\14\4\0\21\14\1\0"+
    "\1\14\4\0\4\14\1\212\15\14\3\0\6\14\4\0"+
    "\1\14\1\213\17\14\1\0\1\14\4\0\22\14\3\0"+
    "\6\14\4\0\21\14\1\0\1\14\4\0\5\14\1\214"+
    "\14\14\3\0\6\14\4\0\7\14\1\215\11\14\1\0"+
    "\1\14\4\0\22\14\3\0\6\14\4\0\7\14\1\216"+
    "\11\14\1\0\1\14\4\0\22\14\3\0\6\14\4\0"+
    "\21\14\1\0\1\14\4\0\5\14\1\217\14\14\3\0"+
    "\6\14\4\0\1\14\1\220\3\14\1\221\13\14\1\0"+
    "\1\14\4\0\22\14\3\0\6\14\4\0\21\14\1\0"+
    "\1\14\4\0\16\14\1\222\3\14\3\0\6\14\4\0"+
    "\21\14\1\0\1\14\4\0\5\14\1\223\14\14\3\0"+
    "\6\14\4\0\21\14\1\0\1\14\4\0\4\14\1\224"+
    "\15\14\3\0\6\14\4\0\21\14\1\0\1\14\4\0"+
    "\11\14\1\225\10\14\3\0\6\14\10\0\1\226\3\0"+
    "\1\226\2\227\1\0\1\227\1\0\2\227\3\0\1\230"+
    "\32\0\3\227\10\0\1\102\1\103\1\0\1\104\1\0"+
    "\1\103\1\105\1\106\1\0\1\110\1\104\1\111\1\112"+
    "\1\0\1\113\1\102\33\0\1\110\2\112\10\0\1\102"+
    "\1\103\3\0\1\103\2\106\1\0\1\106\1\0\2\106"+
    "\1\0\1\113\1\102\33\0\3\106\10\0\3\231\2\0"+
    "\1\231\1\232\1\231\1\0\1\231\1\0\3\231\1\0"+
    "\1\231\6\0\2\231\6\0\1\231\13\0\5\231\7\0"+
    "\1\102\1\103\1\0\1\104\1\0\1\103\1\233\1\106"+
    "\1\0\1\233\1\104\2\233\1\0\1\113\1\102\33\0"+
    "\3\233\10\0\1\102\1\103\1\0\1\104\1\0\1\103"+
    "\1\112\1\106\1\0\1\112\1\104\2\112\1\0\1\113"+
    "\1\102\33\0\3\112\10\0\1\102\1\103\1\0\1\104"+
    "\1\0\1\103\1\234\1\106\1\0\1\234\1\104\2\234"+
    "\1\0\1\113\1\102\33\0\3\234\10\0\1\102\1\103"+
    "\3\0\1\103\2\113\1\0\1\113\1\0\2\113\2\0"+
    "\1\102\33\0\3\113\5\0\3\14\1\235\15\14\1\0"+
    "\1\14\4\0\22\14\3\0\6\14\4\0\21\14\1\0"+
    "\1\14\4\0\4\14\1\236\15\14\3\0\6\14\4\0"+
    "\1\237\20\14\1\0\1\14\4\0\22\14\3\0\6\14"+
    "\4\0\1\240\6\14\1\241\11\14\1\0\1\14\4\0"+
    "\22\14\3\0\6\14\4\0\5\14\1\242\13\14\1\0"+
    "\1\14\4\0\22\14\3\0\6\14\4\0\21\14\1\0"+
    "\1\14\4\0\5\14\1\243\14\14\3\0\6\14\4\0"+
    "\5\14\1\244\13\14\1\0\1\14\4\0\22\14\3\0"+
    "\6\14\4\0\21\14\1\0\1\14\4\0\20\14\1\245"+
    "\1\14\3\0\6\14\4\0\1\246\20\14\1\0\1\14"+
    "\4\0\22\14\3\0\6\14\4\0\1\247\6\14\1\250"+
    "\11\14\1\0\1\14\4\0\22\14\3\0\6\14\4\0"+
    "\21\14\1\0\1\14\4\0\16\14\1\251\3\14\3\0"+
    "\6\14\4\0\4\14\1\252\14\14\1\0\1\14\4\0"+
    "\22\14\3\0\6\14\4\0\2\14\1\253\16\14\1\0"+
    "\1\14\4\0\22\14\3\0\6\14\4\0\1\254\20\14"+
    "\1\0\1\14\4\0\22\14\3\0\6\14\4\0\21\14"+
    "\1\0\1\14\4\0\4\14\1\255\4\14\1\256\10\14"+
    "\3\0\6\14\4\0\21\14\1\0\1\14\4\0\2\14"+
    "\1\257\17\14\3\0\6\14\4\0\21\14\1\0\1\14"+
    "\4\0\3\14\1\260\16\14\3\0\6\14\4\0\6\14"+
    "\1\261\12\14\1\0\1\14\4\0\11\14\1\262\10\14"+
    "\3\0\6\14\4\0\21\14\1\0\1\14\4\0\11\14"+
    "\1\263\10\14\3\0\6\14\57\0\1\264\6\0\1\143"+
    "\2\0\25\143\1\0\1\143\1\0\34\143\2\0\25\143"+
    "\1\0\1\143\1\0\5\143\1\265\25\143\30\0\1\266"+
    "\65\0\1\267\44\0\3\270\2\0\1\270\1\271\1\270"+
    "\1\0\1\270\1\0\3\270\1\0\1\270\6\0\2\270"+
    "\6\0\1\270\13\0\5\270\30\0\1\272\52\0\1\153"+
    "\2\0\1\153\1\0\2\153\4\0\1\273\31\0\3\153"+
    "\16\0\1\274\2\0\1\274\1\0\2\274\4\0\1\273"+
    "\31\0\3\274\31\0\1\275\65\0\1\276\65\0\1\277"+
    "\65\0\1\300\65\0\1\301\35\0\1\46\2\0\26\46"+
    "\2\0\5\46\1\302\25\46\7\0\3\303\2\0\1\303"+
    "\1\304\1\303\1\0\1\303\1\0\3\303\1\0\1\303"+
    "\6\0\2\303\6\0\1\303\13\0\5\303\15\0\1\167"+
    "\2\0\1\167\1\0\2\167\36\0\3\167\16\0\1\305"+
    "\2\0\1\305\1\0\2\305\36\0\3\305\41\0\1\306"+
    "\31\0\3\14\1\307\15\14\1\0\1\14\4\0\22\14"+
    "\3\0\6\14\4\0\21\14\1\0\1\14\4\0\5\14"+
    "\1\310\14\14\3\0\6\14\4\0\21\14\1\0\1\14"+
    "\4\0\4\14\1\311\15\14\3\0\6\14\4\0\7\14"+
    "\1\312\11\14\1\0\1\14\4\0\22\14\3\0\6\14"+
    "\4\0\2\14\1\313\16\14\1\0\1\14\4\0\22\14"+
    "\3\0\6\14\4\0\3\14\1\314\15\14\1\0\1\14"+
    "\4\0\22\14\3\0\6\14\4\0\21\14\1\0\1\14"+
    "\4\0\13\14\1\315\6\14\3\0\6\14\4\0\3\14"+
    "\1\316\15\14\1\0\1\14\4\0\22\14\3\0\6\14"+
    "\4\0\7\14\1\200\11\14\1\0\1\14\4\0\22\14"+
    "\3\0\6\14\4\0\5\14\1\317\13\14\1\0\1\14"+
    "\4\0\22\14\3\0\6\14\4\0\5\14\1\320\13\14"+
    "\1\0\1\14\4\0\22\14\3\0\6\14\4\0\3\14"+
    "\1\321\15\14\1\0\1\14\4\0\22\14\3\0\6\14"+
    "\4\0\1\322\20\14\1\0\1\14\4\0\22\14\3\0"+
    "\6\14\4\0\21\14\1\0\1\14\4\0\15\14\1\323"+
    "\4\14\3\0\6\14\4\0\21\14\1\0\1\14\4\0"+
    "\11\14\1\324\10\14\3\0\6\14\4\0\1\325\20\14"+
    "\1\0\1\14\4\0\22\14\3\0\6\14\4\0\3\14"+
    "\1\326\15\14\1\0\1\14\4\0\22\14\3\0\6\14"+
    "\4\0\21\14\1\0\1\14\4\0\3\14\1\327\16\14"+
    "\3\0\6\14\4\0\1\14\1\330\17\14\1\0\1\14"+
    "\4\0\22\14\3\0\6\14\4\0\1\331\20\14\1\0"+
    "\1\14\4\0\22\14\3\0\6\14\10\0\1\103\3\0"+
    "\1\103\2\227\1\0\1\227\1\0\2\227\36\0\3\227"+
    "\11\0\1\226\3\0\1\226\2\227\1\0\1\227\1\0"+
    "\2\227\36\0\3\227\10\0\3\332\1\104\1\0\3\332"+
    "\1\0\1\332\1\104\3\332\1\0\1\332\6\0\2\332"+
    "\6\0\1\332\13\0\5\332\7\0\3\231\1\104\1\0"+
    "\1\231\1\232\1\231\1\0\1\231\1\104\3\231\1\0"+
    "\1\231\6\0\2\231\6\0\1\231\13\0\5\231\7\0"+
    "\1\102\1\103\1\0\1\104\1\0\1\103\1\333\1\106"+
    "\1\0\1\333\1\104\2\333\1\0\1\113\1\102\33\0"+
    "\3\333\10\0\1\102\1\103\1\0\1\104\1\0\1\103"+
    "\1\334\1\106\1\0\1\334\1\104\2\334\1\0\1\113"+
    "\1\102\33\0\3\334\5\0\5\14\1\335\13\14\1\0"+
    "\1\14\4\0\22\14\3\0\6\14\4\0\6\14\1\336"+
    "\12\14\1\0\1\14\4\0\22\14\3\0\6\14\4\0"+
    "\3\14\1\337\15\14\1\0\1\14\4\0\22\14\3\0"+
    "\6\14\4\0\21\14\1\0\1\14\4\0\3\14\1\340"+
    "\16\14\3\0\6\14\4\0\3\14\1\341\15\14\1\0"+
    "\1\14\4\0\22\14\3\0\6\14\4\0\7\14\1\342"+
    "\11\14\1\0\1\14\4\0\22\14\3\0\6\14\4\0"+
    "\1\343\6\14\1\344\11\14\1\0\1\14\4\0\22\14"+
    "\3\0\6\14\4\0\1\14\1\345\17\14\1\0\1\14"+
    "\4\0\22\14\3\0\6\14\4\0\21\14\1\0\1\14"+
    "\4\0\11\14\1\346\10\14\3\0\6\14\4\0\3\14"+
    "\1\347\15\14\1\0\1\14\4\0\22\14\3\0\6\14"+
    "\4\0\1\350\20\14\1\0\1\14\4\0\22\14\3\0"+
    "\6\14\4\0\6\14\1\351\12\14\1\0\1\14\4\0"+
    "\4\14\1\352\15\14\3\0\6\14\4\0\5\14\1\353"+
    "\13\14\1\0\1\14\4\0\22\14\3\0\6\14\4\0"+
    "\21\14\1\0\1\14\4\0\2\14\1\354\17\14\3\0"+
    "\6\14\4\0\21\14\1\0\1\14\4\0\4\14\1\355"+
    "\15\14\3\0\6\14\4\0\1\356\20\14\1\0\1\14"+
    "\4\0\22\14\3\0\6\14\4\0\21\14\1\0\1\14"+
    "\4\0\17\14\1\357\2\14\3\0\6\14\4\0\6\14"+
    "\1\360\12\14\1\0\1\14\4\0\22\14\3\0\6\14"+
    "\4\0\21\14\1\0\1\14\4\0\6\14\1\361\13\14"+
    "\3\0\6\14\4\0\5\14\1\362\13\14\1\0\1\14"+
    "\4\0\22\14\3\0\6\14\4\0\21\14\1\0\1\14"+
    "\4\0\12\14\1\363\7\14\3\0\6\14\4\0\6\14"+
    "\1\364\12\14\1\0\1\14\4\0\22\14\3\0\6\14"+
    "\56\0\1\365\7\0\1\143\2\0\4\143\1\366\20\143"+
    "\1\0\1\143\1\0\33\143\7\0\3\367\2\0\3\367"+
    "\1\0\1\367\1\0\3\367\1\0\1\367\6\0\2\367"+
    "\6\0\1\367\13\0\5\367\7\0\3\367\2\0\1\367"+
    "\1\370\1\367\1\0\1\367\1\0\3\367\1\0\1\367"+
    "\6\0\2\367\6\0\1\367\13\0\5\367\30\0\1\273"+
    "\35\0\1\46\2\0\4\46\1\371\21\46\2\0\33\46"+
    "\7\0\3\372\2\0\3\372\1\0\1\372\1\0\3\372"+
    "\1\0\1\372\6\0\2\372\6\0\1\372\13\0\5\372"+
    "\7\0\3\372\2\0\1\372\1\373\1\372\1\0\1\372"+
    "\1\0\3\372\1\0\1\372\6\0\2\372\6\0\1\372"+
    "\13\0\5\372\7\0\1\374\62\0\7\14\1\375\11\14"+
    "\1\0\1\14\4\0\22\14\3\0\6\14\4\0\21\14"+
    "\1\0\1\14\4\0\20\14\1\376\1\14\3\0\6\14"+
    "\4\0\1\14\1\377\17\14\1\0\1\14\4\0\22\14"+
    "\3\0\6\14\4\0\21\14\1\0\1\14\4\0\5\14"+
    "\1\u0100\14\14\3\0\6\14\4\0\1\u0101\20\14\1\0"+
    "\1\14\4\0\22\14\3\0\6\14\4\0\6\14\1\u0102"+
    "\12\14\1\0\1\14\4\0\22\14\3\0\6\14\4\0"+
    "\1\14\1\u0103\17\14\1\0\1\14\4\0\22\14\3\0"+
    "\6\14\4\0\1\14\1\u0104\17\14\1\0\1\14\4\0"+
    "\22\14\3\0\6\14\4\0\21\14\1\0\1\14\4\0"+
    "\3\14\1\u0105\16\14\3\0\6\14\4\0\21\14\1\0"+
    "\1\14\4\0\11\14\1\u0106\10\14\3\0\6\14\4\0"+
    "\1\14\1\u0107\17\14\1\0\1\14\4\0\22\14\3\0"+
    "\6\14\4\0\21\14\1\0\1\14\4\0\10\14\1\u0108"+
    "\11\14\3\0\6\14\4\0\1\u0109\20\14\1\0\1\14"+
    "\4\0\22\14\3\0\6\14\4\0\21\14\1\0\1\14"+
    "\4\0\3\14\1\u010a\16\14\3\0\6\14\7\0\3\u010b"+
    "\1\104\1\0\3\u010b\1\0\1\u010b\1\104\3\u010b\1\0"+
    "\1\u010b\6\0\2\u010b\6\0\1\u010b\13\0\5\u010b\7\0"+
    "\1\102\1\103\1\0\1\104\1\0\1\103\1\u010c\1\106"+
    "\1\0\1\u010c\1\104\2\u010c\1\0\1\113\1\102\33\0"+
    "\3\u010c\10\0\1\102\1\103\1\0\1\104\1\0\1\103"+
    "\1\u010d\1\106\1\0\1\u010d\1\104\2\u010d\1\0\1\113"+
    "\1\102\33\0\3\u010d\5\0\21\14\1\0\1\14\4\0"+
    "\6\14\1\u010e\13\14\3\0\6\14\4\0\3\14\1\u010f"+
    "\15\14\1\0\1\14\4\0\22\14\3\0\6\14\4\0"+
    "\21\14\1\0\1\14\4\0\10\14\1\u0110\11\14\3\0"+
    "\6\14\4\0\7\14\1\u0111\11\14\1\0\1\14\4\0"+
    "\22\14\3\0\6\14\4\0\21\14\1\0\1\14\4\0"+
    "\11\14\1\u0112\10\14\3\0\6\14\4\0\1\u0113\20\14"+
    "\1\0\1\14\4\0\22\14\3\0\6\14\4\0\21\14"+
    "\1\0\1\14\4\0\17\14\1\u0114\2\14\3\0\6\14"+
    "\4\0\1\14\1\u0115\17\14\1\0\1\14\4\0\22\14"+
    "\3\0\6\14\4\0\5\14\1\u0116\13\14\1\0\1\14"+
    "\4\0\22\14\3\0\6\14\4\0\3\14\1\u0117\15\14"+
    "\1\0\1\14\4\0\22\14\3\0\6\14\4\0\1\14"+
    "\1\u0118\17\14\1\0\1\14\4\0\22\14\3\0\6\14"+
    "\4\0\2\14\1\u0119\16\14\1\0\1\14\4\0\22\14"+
    "\3\0\6\14\4\0\6\14\1\u011a\12\14\1\0\1\14"+
    "\4\0\22\14\3\0\6\14\4\0\3\14\1\u011b\15\14"+
    "\1\0\1\14\4\0\22\14\3\0\6\14\4\0\5\14"+
    "\1\u011c\13\14\1\0\1\14\4\0\22\14\3\0\6\14"+
    "\4\0\21\14\1\0\1\14\4\0\11\14\1\u011d\10\14"+
    "\3\0\6\14\4\0\5\14\1\u011e\13\14\1\0\1\14"+
    "\4\0\22\14\3\0\6\14\4\0\1\u011f\20\14\1\0"+
    "\1\14\4\0\22\14\3\0\6\14\4\0\3\14\1\u0120"+
    "\15\14\1\0\1\14\4\0\22\14\3\0\6\14\1\143"+
    "\2\0\25\143\1\0\1\143\1\0\25\143\1\u0121\5\143"+
    "\7\0\3\u0122\2\0\3\u0122\1\0\1\u0122\1\0\3\u0122"+
    "\1\0\1\u0122\6\0\2\u0122\6\0\1\u0122\13\0\5\u0122"+
    "\7\0\3\u0122\2\0\1\u0122\1\u0123\1\u0122\1\0\1\u0122"+
    "\1\0\3\u0122\1\0\1\u0122\6\0\2\u0122\6\0\1\u0122"+
    "\13\0\1\u0122\1\u0124\1\u0122\1\u0125\1\u0122\1\46\2\0"+
    "\26\46\2\0\25\46\1\u0126\5\46\7\0\3\u0127\2\0"+
    "\3\u0127\1\0\1\u0127\1\0\3\u0127\1\0\1\u0127\6\0"+
    "\2\u0127\6\0\1\u0127\13\0\5\u0127\7\0\3\u0127\2\0"+
    "\1\u0127\1\u0128\1\u0127\1\0\1\u0127\1\0\3\u0127\1\0"+
    "\1\u0127\6\0\2\u0127\6\0\1\u0127\13\0\1\u0127\1\u0129"+
    "\1\u0127\1\u012a\1\u0127\60\0\1\u012b\11\0\21\14\1\0"+
    "\1\14\4\0\11\14\1\u012c\10\14\3\0\6\14\4\0"+
    "\7\14\1\u012d\11\14\1\0\1\14\4\0\22\14\3\0"+
    "\6\14\4\0\21\14\1\0\1\14\4\0\5\14\1\u012e"+
    "\14\14\3\0\6\14\4\0\21\14\1\0\1\14\4\0"+
    "\12\14\1\u012f\7\14\3\0\6\14\4\0\6\14\1\u0130"+
    "\12\14\1\0\1\14\4\0\22\14\3\0\6\14\4\0"+
    "\1\u0131\20\14\1\0\1\14\4\0\22\14\3\0\6\14"+
    "\4\0\5\14\1\u0132\13\14\1\0\1\14\4\0\22\14"+
    "\3\0\6\14\4\0\1\u0133\20\14\1\0\1\14\4\0"+
    "\22\14\3\0\6\14\4\0\21\14\1\0\1\14\4\0"+
    "\3\14\1\u0134\16\14\3\0\6\14\4\0\1\14\1\u0135"+
    "\17\14\1\0\1\14\4\0\22\14\3\0\6\14\4\0"+
    "\21\14\1\0\1\14\4\0\10\14\1\u0136\11\14\3\0"+
    "\6\14\7\0\3\u0137\1\104\1\0\3\u0137\1\0\1\u0137"+
    "\1\104\3\u0137\1\0\1\u0137\6\0\2\u0137\6\0\1\u0137"+
    "\13\0\5\u0137\7\0\1\102\1\103\1\0\1\104\1\0"+
    "\1\103\1\u0138\1\106\1\0\1\u0138\1\104\2\u0138\1\0"+
    "\1\113\1\102\33\0\3\u0138\10\0\1\102\1\103\1\0"+
    "\1\104\1\0\1\103\1\u0139\1\106\1\0\1\u0139\1\104"+
    "\2\u0139\1\0\1\113\1\102\33\0\3\u0139\5\0\5\14"+
    "\1\u013a\13\14\1\0\1\14\4\0\22\14\3\0\6\14"+
    "\4\0\21\14\1\0\1\14\4\0\5\14\1\u013b\14\14"+
    "\3\0\6\14\4\0\3\14\1\u013c\15\14\1\0\1\14"+
    "\4\0\22\14\3\0\6\14\4\0\4\14\1\u013d\14\14"+
    "\1\0\1\14\4\0\22\14\3\0\6\14\4\0\21\14"+
    "\1\0\1\14\4\0\5\14\1\u013e\14\14\3\0\6\14"+
    "\4\0\21\14\1\0\1\14\4\0\13\14\1\u013f\6\14"+
    "\3\0\6\14\4\0\1\u0140\20\14\1\0\1\14\4\0"+
    "\22\14\3\0\6\14\4\0\6\14\1\u0141\12\14\1\0"+
    "\1\14\4\0\22\14\3\0\6\14\4\0\3\14\1\u0142"+
    "\15\14\1\0\1\14\4\0\22\14\3\0\6\14\4\0"+
    "\21\14\1\0\1\14\4\0\3\14\1\u0143\16\14\3\0"+
    "\6\14\4\0\1\u0144\20\14\1\0\1\14\4\0\22\14"+
    "\3\0\6\14\4\0\21\14\1\0\1\14\4\0\3\14"+
    "\1\u0145\16\14\3\0\6\14\4\0\21\14\1\0\1\14"+
    "\4\0\15\14\1\u0146\4\14\3\0\6\14\4\0\21\14"+
    "\1\0\1\14\4\0\11\14\1\u0147\10\14\3\0\6\14"+
    "\1\143\2\0\4\143\1\u0148\20\143\1\0\1\143\1\0"+
    "\33\143\7\0\3\u0149\2\0\3\u0149\1\0\1\u0149\1\0"+
    "\3\u0149\1\0\1\u0149\6\0\2\u0149\6\0\1\u0149\13\0"+
    "\5\u0149\7\0\2\u0149\1\u014a\2\0\3\u0149\1\0\1\u0149"+
    "\1\0\3\u0149\1\0\1\u0149\6\0\2\u0149\6\0\1\u014a"+
    "\7\0\1\u014a\3\0\1\u014a\4\u0149\7\0\3\u0149\2\0"+
    "\3\u0149\1\0\1\u0149\1\0\3\u0149\1\0\1\u0149\6\0"+
    "\2\u0149\6\0\1\u0149\13\0\2\u0149\1\u014a\2\u0149\7\0"+
    "\3\u0149\2\0\3\u0149\1\0\1\u0149\1\0\3\u0149\1\0"+
    "\1\u0149\6\0\1\u0149\1\u014a\6\0\1\u0149\7\0\1\u014a"+
    "\3\0\4\u0149\1\u014a\1\46\2\0\4\46\1\u014b\21\46"+
    "\2\0\33\46\7\0\3\u014c\2\0\3\u014c\1\0\1\u014c"+
    "\1\0\3\u014c\1\0\1\u014c\6\0\2\u014c\6\0\1\u014c"+
    "\13\0\5\u014c\7\0\2\u014c\1\u014d\2\0\3\u014c\1\0"+
    "\1\u014c\1\0\3\u014c\1\0\1\u014c\6\0\2\u014c\6\0"+
    "\1\u014d\7\0\1\u014d\3\0\1\u014d\4\u014c\7\0\3\u014c"+
    "\2\0\3\u014c\1\0\1\u014c\1\0\3\u014c\1\0\1\u014c"+
    "\6\0\2\u014c\6\0\1\u014c\13\0\1\u014c\1\u014d\3\u014c"+
    "\7\0\3\u014c\2\0\3\u014c\1\0\1\u014c\1\0\3\u014c"+
    "\1\0\1\u014c\6\0\1\u014c\1\u014d\6\0\1\u014c\7\0"+
    "\1\u014d\3\0\4\u014c\1\u014d\7\0\1\u014e\62\0\3\14"+
    "\1\u014f\15\14\1\0\1\14\4\0\22\14\3\0\6\14"+
    "\4\0\7\14\1\u0150\11\14\1\0\1\14\4\0\22\14"+
    "\3\0\6\14\4\0\21\14\1\0\1\14\4\0\7\14"+
    "\1\u0151\12\14\3\0\6\14\4\0\21\14\1\0\1\14"+
    "\4\0\3\14\1\u0152\16\14\3\0\6\14\4\0\4\14"+
    "\1\u0153\14\14\1\0\1\14\4\0\22\14\3\0\6\14"+
    "\4\0\21\14\1\0\1\14\4\0\4\14\1\u0154\15\14"+
    "\3\0\6\14\7\0\3\u0155\1\104\1\0\3\u0155\1\0"+
    "\1\u0155\1\104\3\u0155\1\0\1\u0155\6\0\2\u0155\6\0"+
    "\1\u0155\13\0\5\u0155\7\0\1\102\1\103\1\0\1\104"+
    "\1\0\1\103\1\u0156\1\106\1\0\1\u0156\1\104\2\u0156"+
    "\1\0\1\113\1\102\33\0\3\u0156\10\0\1\102\1\103"+
    "\1\0\1\104\1\0\1\103\1\u0157\1\106\1\0\1\u0157"+
    "\1\104\2\u0157\1\0\1\113\1\102\33\0\3\u0157\5\0"+
    "\21\14\1\0\1\14\4\0\5\14\1\u0158\14\14\3\0"+
    "\6\14\4\0\2\14\1\u0159\16\14\1\0\1\14\4\0"+
    "\22\14\3\0\6\14\4\0\5\14\1\u015a\13\14\1\0"+
    "\1\14\4\0\22\14\3\0\6\14\4\0\21\14\1\0"+
    "\1\14\4\0\3\14\1\u015b\16\14\3\0\6\14\4\0"+
    "\3\14\1\u015c\15\14\1\0\1\14\4\0\22\14\3\0"+
    "\6\14\4\0\1\u015d\20\14\1\0\1\14\4\0\22\14"+
    "\3\0\6\14\4\0\1\u015e\20\14\1\0\1\14\4\0"+
    "\22\14\3\0\6\14\4\0\3\14\1\u015f\15\14\1\0"+
    "\1\14\4\0\22\14\3\0\6\14\4\0\3\14\1\u0160"+
    "\15\14\1\0\1\14\4\0\22\14\3\0\6\14\4\0"+
    "\6\14\1\u0161\12\14\1\0\1\14\4\0\22\14\3\0"+
    "\6\14\1\143\2\0\2\143\1\u0162\22\143\1\0\1\143"+
    "\1\0\33\143\30\0\1\u0163\65\0\1\u0164\35\0\1\46"+
    "\2\0\2\46\1\u0165\23\46\2\0\33\46\5\0\1\u0166"+
    "\64\0\21\14\1\0\1\14\4\0\5\14\1\u0167\14\14"+
    "\3\0\6\14\4\0\1\u0168\20\14\1\0\1\14\4\0"+
    "\22\14\3\0\6\14\4\0\21\14\1\0\1\14\4\0"+
    "\16\14\1\u0169\3\14\3\0\6\14\4\0\21\14\1\0"+
    "\1\14\4\0\5\14\1\u016a\14\14\3\0\6\14\7\0"+
    "\3\u016b\1\104\1\0\3\u016b\1\0\1\u016b\1\104\3\u016b"+
    "\1\0\1\u016b\6\0\2\u016b\6\0\1\u016b\13\0\5\u016b"+
    "\7\0\1\102\1\103\1\0\1\104\1\0\1\103\1\u016c"+
    "\1\106\1\0\1\u016c\1\104\2\u016c\1\0\1\113\1\102"+
    "\33\0\3\u016c\10\0\1\102\1\103\1\0\1\104\1\0"+
    "\1\103\1\u016d\1\106\1\0\1\u016d\1\104\2\u016d\1\0"+
    "\1\113\1\102\33\0\3\u016d\5\0\3\14\1\u016e\15\14"+
    "\1\0\1\14\4\0\22\14\3\0\6\14\4\0\21\14"+
    "\1\0\1\14\4\0\3\14\1\u016f\16\14\3\0\6\14"+
    "\4\0\3\14\1\u0170\15\14\1\0\1\14\4\0\22\14"+
    "\3\0\6\14\4\0\21\14\1\0\1\14\4\0\5\14"+
    "\1\u0171\14\14\3\0\6\14\4\0\3\14\1\u0172\15\14"+
    "\1\0\1\14\4\0\22\14\3\0\6\14\4\0\3\14"+
    "\1\u0173\15\14\1\0\1\14\4\0\22\14\3\0\6\14"+
    "\1\143\2\0\25\143\1\0\1\143\1\0\13\143\1\u0174"+
    "\17\143\1\46\2\0\26\46\2\0\13\46\1\u0175\17\46"+
    "\46\0\1\u0176\23\0\1\u0177\20\14\1\0\1\14\4\0"+
    "\22\14\3\0\6\14\4\0\21\14\1\0\1\14\4\0"+
    "\11\14\1\u0178\10\14\3\0\6\14\7\0\3\u0179\1\104"+
    "\1\0\3\u0179\1\0\1\u0179\1\104\3\u0179\1\0\1\u0179"+
    "\6\0\2\u0179\6\0\1\u0179\13\0\5\u0179\7\0\1\102"+
    "\1\103\1\0\1\104\1\0\1\103\1\u017a\1\106\1\0"+
    "\1\u017a\1\104\2\u017a\1\0\1\113\1\102\33\0\3\u017a"+
    "\10\0\1\102\1\103\1\0\1\104\1\0\1\103\1\u017b"+
    "\1\106\1\0\1\u017b\1\104\2\u017b\1\0\1\113\1\102"+
    "\33\0\3\u017b\5\0\3\14\1\u017c\15\14\1\0\1\14"+
    "\4\0\22\14\3\0\6\14\4\0\21\14\1\0\1\14"+
    "\4\0\4\14\1\u017d\15\14\3\0\6\14\4\0\1\u017e"+
    "\20\14\1\0\1\14\4\0\22\14\3\0\6\14\4\0"+
    "\21\14\1\0\1\14\4\0\12\14\1\u017f\7\14\3\0"+
    "\6\14\1\143\2\0\25\143\1\0\1\143\1\0\11\143"+
    "\1\u0180\21\143\1\46\2\0\26\46\2\0\11\46\1\u0181"+
    "\21\46\44\0\1\u0182\25\0\21\14\1\0\1\14\4\0"+
    "\21\14\1\u0183\3\0\6\14\7\0\3\u0184\1\104\1\0"+
    "\3\u0184\1\0\1\u0184\1\104\3\u0184\1\0\1\u0184\6\0"+
    "\2\u0184\6\0\1\u0184\13\0\5\u0184\7\0\1\102\1\103"+
    "\1\0\1\104\1\0\1\103\1\u0185\1\106\1\0\1\u0185"+
    "\1\104\2\u0185\1\0\1\113\1\102\33\0\3\u0185\10\0"+
    "\1\102\1\103\1\0\1\104\1\0\1\103\1\u0186\1\106"+
    "\1\0\1\u0186\1\104\2\u0186\1\0\1\113\1\102\33\0"+
    "\3\u0186\5\0\4\14\1\u0187\14\14\1\0\1\14\4\0"+
    "\22\14\3\0\6\14\4\0\7\14\1\u0188\11\14\1\0"+
    "\1\14\4\0\22\14\3\0\6\14\1\143\2\0\25\143"+
    "\1\0\1\143\1\0\5\143\1\u0189\25\143\1\46\2\0"+
    "\26\46\2\0\5\46\1\u018a\25\46\40\0\1\u018b\31\0"+
    "\3\14\1\u018c\15\14\1\0\1\14\4\0\22\14\3\0"+
    "\6\14\7\0\3\u018d\1\104\1\0\3\u018d\1\0\1\u018d"+
    "\1\104\3\u018d\1\0\1\u018d\6\0\2\u018d\6\0\1\u018d"+
    "\13\0\5\u018d\7\0\1\102\1\103\1\0\1\104\1\0"+
    "\1\103\1\u018e\1\106\1\0\1\u018e\1\104\2\u018e\1\0"+
    "\1\113\1\102\33\0\3\u018e\10\0\1\102\1\103\1\0"+
    "\1\104\1\0\1\103\1\u018f\1\106\1\0\1\u018f\1\104"+
    "\2\u018f\1\0\1\113\1\102\33\0\3\u018f\1\0\1\143"+
    "\2\0\6\143\1\u0190\16\143\1\0\1\143\1\0\33\143"+
    "\1\46\2\0\6\46\1\u0191\17\46\2\0\33\46\11\0"+
    "\1\u0192\60\0\21\14\1\0\1\14\4\0\12\14\1\u0193"+
    "\7\14\3\0\6\14\7\0\3\u0194\1\104\1\0\3\u0194"+
    "\1\0\1\u0194\1\104\3\u0194\1\0\1\u0194\6\0\2\u0194"+
    "\6\0\1\u0194\13\0\5\u0194\7\0\1\102\1\103\1\0"+
    "\1\104\1\0\1\103\1\u0195\1\106\1\0\1\u0195\1\104"+
    "\2\u0195\1\0\1\113\1\102\33\0\3\u0195\10\0\1\102"+
    "\1\103\1\0\1\104\1\0\1\103\1\u0196\1\106\1\0"+
    "\1\u0196\1\104\2\u0196\1\0\1\113\1\102\33\0\3\u0196"+
    "\1\0\1\143\2\0\1\143\1\u0197\23\143\1\0\1\143"+
    "\1\0\33\143\1\46\2\0\1\46\1\u0198\24\46\2\0"+
    "\33\46\4\0\1\u0199\70\0\3\u019a\1\104\1\0\3\u019a"+
    "\1\0\1\u019a\1\104\3\u019a\1\0\1\u019a\6\0\2\u019a"+
    "\6\0\1\u019a\13\0\5\u019a\7\0\1\102\1\103\1\0"+
    "\1\104\1\0\1\103\1\u019b\1\106\1\0\1\u019b\1\104"+
    "\2\u019b\1\0\1\113\1\102\33\0\3\u019b\10\0\1\102"+
    "\1\103\1\0\1\104\1\0\1\103\1\u019c\1\106\1\0"+
    "\1\u019c\1\104\2\u019c\1\0\1\113\1\102\33\0\3\u019c"+
    "\1\0\1\143\2\0\25\143\1\0\1\143\1\0\4\143"+
    "\1\u019d\26\143\1\46\2\0\26\46\2\0\4\46\1\u019e"+
    "\26\46\37\0\1\u019f\35\0\3\u01a0\1\104\1\0\3\u01a0"+
    "\1\0\1\u01a0\1\104\3\u01a0\1\0\1\u01a0\6\0\2\u01a0"+
    "\6\0\1\u01a0\13\0\5\u01a0\7\0\1\102\1\103\1\0"+
    "\1\104\1\0\1\103\1\u01a1\1\106\1\0\1\u01a1\1\104"+
    "\2\u01a1\1\0\1\113\1\102\33\0\3\u01a1\10\0\1\102"+
    "\1\103\1\0\1\104\1\0\1\103\1\u01a2\1\106\1\0"+
    "\1\u01a2\1\104\2\u01a2\1\0\1\113\1\102\33\0\3\u01a2"+
    "\1\0\1\143\2\0\2\143\1\u01a3\22\143\1\0\1\143"+
    "\1\0\33\143\1\46\2\0\2\46\1\u01a4\23\46\2\0"+
    "\33\46\5\0\1\55\67\0\3\u01a5\1\104\1\0\3\u01a5"+
    "\1\0\1\u01a5\1\104\3\u01a5\1\0\1\u01a5\6\0\2\u01a5"+
    "\6\0\1\u01a5\13\0\5\u01a5\7\0\1\102\1\103\1\0"+
    "\1\104\1\0\1\103\1\u01a6\1\106\1\0\1\u01a6\1\104"+
    "\2\u01a6\1\0\1\113\1\102\33\0\3\u01a6\10\0\1\102"+
    "\1\103\1\0\1\104\1\0\1\103\1\u01a7\1\106\1\0"+
    "\1\u01a7\1\104\2\u01a7\1\0\1\113\1\102\33\0\3\u01a7"+
    "\10\0\3\u01a8\1\104\1\0\3\u01a8\1\0\1\u01a8\1\104"+
    "\3\u01a8\1\0\1\u01a8\6\0\2\u01a8\6\0\1\u01a8\13\0"+
    "\5\u01a8\7\0\1\102\1\103\1\0\1\104\1\0\1\103"+
    "\1\u01a9\1\106\1\0\1\u01a9\1\104\2\u01a9\1\0\1\113"+
    "\1\102\33\0\3\u01a9\10\0\1\102\1\103\1\0\1\104"+
    "\1\0\1\103\1\u01aa\1\106\1\0\1\u01aa\1\104\2\u01aa"+
    "\1\0\1\113\1\102\33\0\3\u01aa\10\0\3\u01ab\1\104"+
    "\1\0\3\u01ab\1\0\1\u01ab\1\104\3\u01ab\1\0\1\u01ab"+
    "\6\0\2\u01ab\6\0\1\u01ab\13\0\5\u01ab\7\0\1\102"+
    "\1\103\1\0\1\104\1\0\1\103\1\u01ac\1\106\1\0"+
    "\1\u01ac\1\104\2\u01ac\1\0\1\113\1\102\33\0\3\u01ac"+
    "\10\0\1\102\1\103\1\0\1\104\1\0\1\103\1\u01ad"+
    "\1\106\1\0\1\u01ad\1\104\2\u01ad\1\0\1\113\1\102"+
    "\33\0\3\u01ad\10\0\3\u01ae\1\104\1\0\3\u01ae\1\0"+
    "\1\u01ae\1\104\3\u01ae\1\0\1\u01ae\6\0\2\u01ae\6\0"+
    "\1\u01ae\13\0\5\u01ae\7\0\1\102\1\103\1\0\1\104"+
    "\1\0\1\103\1\u01af\1\106\1\0\1\u01af\1\104\2\u01af"+
    "\1\0\1\113\1\102\33\0\3\u01af\13\0\1\104\6\0"+
    "\1\104\53\0\1\102\1\103\1\0\1\104\1\0\1\103"+
    "\1\u01b0\1\106\1\0\1\u01b0\1\104\2\u01b0\1\0\1\113"+
    "\1\102\33\0\3\u01b0\10\0\1\102\1\103\1\0\1\104"+
    "\1\0\1\103\1\u01b1\1\106\1\0\1\u01b1\1\104\2\u01b1"+
    "\1\0\1\113\1\102\33\0\3\u01b1\10\0\1\102\1\103"+
    "\1\0\1\104\1\0\1\103\1\u01b2\1\106\1\0\1\u01b2"+
    "\1\104\2\u01b2\1\0\1\113\1\102\33\0\3\u01b2\10\0"+
    "\1\102\1\103\1\0\1\104\1\0\1\103\1\u01b3\1\106"+
    "\1\0\1\u01b3\1\104\2\u01b3\1\0\1\113\1\102\33\0"+
    "\3\u01b3\10\0\1\102\1\103\1\0\1\104\1\0\1\103"+
    "\2\106\1\0\1\106\1\104\2\106\1\0\1\113\1\102"+
    "\33\0\3\106\1\0";

  private static int [] zzUnpackTrans() {
    int [] result = new int[18630];
    int offset = 0;
    offset = zzUnpackTrans(ZZ_TRANS_PACKED_0, offset, result);
    return result;
  }

  private static int zzUnpackTrans(String packed, int offset, int [] result) {
    int i = 0;       /* index in packed string  */
    int j = offset;  /* index in unpacked array */
    int l = packed.length();
    while (i < l) {
      int count = packed.charAt(i++);
      int value = packed.charAt(i++);
      value--;
      do result[j++] = value; while (--count > 0);
    }
    return j;
  }


  /* error codes */
  private static final int ZZ_UNKNOWN_ERROR = 0;
  private static final int ZZ_NO_MATCH = 1;
  private static final int ZZ_PUSHBACK_2BIG = 2;

  /* error messages for the codes above */
  private static final String ZZ_ERROR_MSG[] = {
    "Unkown internal scanner error",
    "Error: could not match input",
    "Error: pushback value was too large"
  };

  /**
   * ZZ_ATTRIBUTE[aState] contains the attributes of state <code>aState</code>
   */
  private static final int [] ZZ_ATTRIBUTE = zzUnpackAttribute();

  private static final String ZZ_ATTRIBUTE_PACKED_0 =
    "\6\0\1\11\1\1\1\11\13\1\2\11\13\1\1\11"+
    "\1\1\1\11\2\1\1\11\1\1\1\11\1\1\1\11"+
    "\1\1\1\11\25\1\2\11\7\1\1\11\24\1\1\11"+
    "\2\1\1\11\1\1\6\0\1\1\4\0\1\1\2\11"+
    "\1\0\1\11\2\1\6\11\1\0\1\11\26\1\1\11"+
    "\37\1\2\11\2\0\2\11\1\0\5\11\1\1\2\0"+
    "\1\11\1\0\56\1\1\11\1\1\2\0\1\1\3\0"+
    "\45\1\4\0\1\1\5\0\35\1\2\0\1\1\2\11"+
    "\1\0\24\1\2\11\1\1\1\0\17\1\1\0\13\1"+
    "\1\0\10\1\1\0\1\1\1\0\4\1\1\0\1\1"+
    "\1\0\4\1\2\0\4\1\2\0\4\1\1\0\2\1"+
    "\1\0\2\1\1\0\2\1\1\0\5\1";

  private static int [] zzUnpackAttribute() {
    int [] result = new int[435];
    int offset = 0;
    offset = zzUnpackAttribute(ZZ_ATTRIBUTE_PACKED_0, offset, result);
    return result;
  }

  private static int zzUnpackAttribute(String packed, int offset, int [] result) {
    int i = 0;       /* index in packed string  */
    int j = offset;  /* index in unpacked array */
    int l = packed.length();
    while (i < l) {
      int count = packed.charAt(i++);
      int value = packed.charAt(i++);
      do result[j++] = value; while (--count > 0);
    }
    return j;
  }

  /** the input device */
  private java.io.Reader zzReader;

  /** the current state of the DFA */
  private int zzState;

  /** the current lexical state */
  private int zzLexicalState = YYINITIAL;

  /** this buffer contains the current text to be matched and is
      the source of the yytext() string */
  private char zzBuffer[] = new char[ZZ_BUFFERSIZE];

  /** the textposition at the last accepting state */
  private int zzMarkedPos;

  /** the current text position in the buffer */
  private int zzCurrentPos;

  /** startRead marks the beginning of the yytext() string in the buffer */
  private int zzStartRead;

  /** endRead marks the last character in the buffer, that has been read
      from input */
  private int zzEndRead;

  /** number of newlines encountered up to the start of the matched text */
  private int yyline;

  /** the number of characters up to the start of the matched text */
  private int yychar;

  /**
   * the number of characters from the last newline up to the start of the 
   * matched text
   */
  private int yycolumn;

  /** 
   * zzAtBOL == true <=> the scanner is currently at the beginning of a line
   */
  private boolean zzAtBOL = true;

  /** zzAtEOF == true <=> the scanner is at the EOF */
  private boolean zzAtEOF;

  /** denotes if the user-EOF-code has already been executed */
  private boolean zzEOFDone;

  /* user code: */
    private int tokenType = TOKEN_TYPE_EOF;
    private int tokenOffset = -1;
    private int tokenLength = 0;
    private int charLiteral = -1;
    private StringBuilder stringLiteral = new StringBuilder();
    private boolean isStringLiteralMalformed = false;

    @Override
    public int nextToken() throws LexerException {
        try {
            return yylex();
        } catch (java.io.IOException exception) {
            throw new LexerException(exception);
        }
    }

    @Override
    public int tokenOffset() {
        return tokenOffset;
    }

    @Override
    public int tokenLength() {
        return tokenLength;
    }

    @Override
    public int charLiteral() {
        return charLiteral;
    }

    @Override
    public CharSequence stringLiteral() {
        return stringLiteral;
    }

    @Override
    public void reset(java.io.Reader reader) {
        yyreset(reader);
    }

    private int processTokenInInitialState(int tokenType) {
        this.tokenType = tokenType;
        tokenOffset = yychar;
        tokenLength = yylength();
        return tokenType;
    }


  /**
   * Creates a new scanner
   * There is also a java.io.InputStream version of this constructor.
   *
   * @param   in  the java.io.Reader to read input from.
   */
  JavaLexerImpl(java.io.Reader in) {
    this.zzReader = in;
  }

  /**
   * Creates a new scanner.
   * There is also java.io.Reader version of this constructor.
   *
   * @param   in  the java.io.Inputstream to read input from.
   */
  JavaLexerImpl(java.io.InputStream in) {
    this(new java.io.InputStreamReader(in));
  }

  /** 
   * Unpacks the compressed character translation table.
   *
   * @param packed   the packed character translation table
   * @return         the unpacked character translation table
   */
  private static char [] zzUnpackCMap(String packed) {
    char [] map = new char[0x10000];
    int i = 0;  /* index in packed string  */
    int j = 0;  /* index in unpacked array */
    while (i < 1778) {
      int  count = packed.charAt(i++);
      char value = packed.charAt(i++);
      do map[j++] = value; while (--count > 0);
    }
    return map;
  }


  /**
   * Refills the input buffer.
   *
   * @return      <code>false</code>, iff there was new input.
   * 
   * @exception   java.io.IOException  if any I/O-Error occurs
   */
  private boolean zzRefill() throws java.io.IOException {

    /* first: make room (if you can) */
    if (zzStartRead > 0) {
      System.arraycopy(zzBuffer, zzStartRead,
                       zzBuffer, 0,
                       zzEndRead-zzStartRead);

      /* translate stored positions */
      zzEndRead-= zzStartRead;
      zzCurrentPos-= zzStartRead;
      zzMarkedPos-= zzStartRead;
      zzStartRead = 0;
    }

    /* is the buffer big enough? */
    if (zzCurrentPos >= zzBuffer.length) {
      /* if not: blow it up */
      char newBuffer[] = new char[zzCurrentPos*2];
      System.arraycopy(zzBuffer, 0, newBuffer, 0, zzBuffer.length);
      zzBuffer = newBuffer;
    }

    /* finally: fill the buffer with new input */
    int numRead = zzReader.read(zzBuffer, zzEndRead,
                                            zzBuffer.length-zzEndRead);

    if (numRead > 0) {
      zzEndRead+= numRead;
      return false;
    }
    // unlikely but not impossible: read 0 characters, but not at end of stream    
    if (numRead == 0) {
      int c = zzReader.read();
      if (c == -1) {
        return true;
      } else {
        zzBuffer[zzEndRead++] = (char) c;
        return false;
      }     
    }

	// numRead < 0
    return true;
  }

    
  /**
   * Closes the input stream.
   */
  public final void yyclose() throws java.io.IOException {
    zzAtEOF = true;            /* indicate end of file */
    zzEndRead = zzStartRead;  /* invalidate buffer    */

    if (zzReader != null)
      zzReader.close();
  }


  /**
   * Resets the scanner to read from a new input stream.
   * Does not close the old reader.
   *
   * All internal variables are reset, the old input stream 
   * <b>cannot</b> be reused (internal buffer is discarded and lost).
   * Lexical state is set to <tt>ZZ_INITIAL</tt>.
   *
   * @param reader   the new input stream 
   */
  public final void yyreset(java.io.Reader reader) {
    zzReader = reader;
    zzAtBOL  = true;
    zzAtEOF  = false;
    zzEOFDone = false;
    zzEndRead = zzStartRead = 0;
    zzCurrentPos = zzMarkedPos = 0;
    yyline = yychar = yycolumn = 0;
    zzLexicalState = YYINITIAL;
  }


  /**
   * Returns the current lexical state.
   */
  public final int yystate() {
    return zzLexicalState;
  }


  /**
   * Enters a new lexical state
   *
   * @param newState the new lexical state
   */
  public final void yybegin(int newState) {
    zzLexicalState = newState;
  }


  /**
   * Returns the text matched by the current regular expression.
   */
  public final String yytext() {
    return new String( zzBuffer, zzStartRead, zzMarkedPos-zzStartRead );
  }


  /**
   * Returns the character at position <tt>pos</tt> from the 
   * matched text. 
   * 
   * It is equivalent to yytext().charAt(pos), but faster
   *
   * @param pos the position of the character to fetch. 
   *            A value from 0 to yylength()-1.
   *
   * @return the character at position pos
   */
  public final char yycharat(int pos) {
    return zzBuffer[zzStartRead+pos];
  }


  /**
   * Returns the length of the matched text region.
   */
  public final int yylength() {
    return zzMarkedPos-zzStartRead;
  }


  /**
   * Reports an error that occured while scanning.
   *
   * In a wellformed scanner (no or only correct usage of 
   * yypushback(int) and a match-all fallback rule) this method 
   * will only be called with things that "Can't Possibly Happen".
   * If this method is called, something is seriously wrong
   * (e.g. a JFlex bug producing a faulty scanner etc.).
   *
   * Usual syntax/scanner level error handling should be done
   * in error fallback rules.
   *
   * @param   errorCode  the code of the errormessage to display
   */
  private void zzScanError(int errorCode) throws LexerException {
    String message;
    try {
      message = ZZ_ERROR_MSG[errorCode];
    }
    catch (ArrayIndexOutOfBoundsException e) {
      message = ZZ_ERROR_MSG[ZZ_UNKNOWN_ERROR];
    }

    throw new LexerException(message);
  } 


  /**
   * Pushes the specified amount of characters back into the input stream.
   *
   * They will be read again by then next call of the scanning method
   *
   * @param number  the number of characters to be read again.
   *                This number must not be greater than yylength()!
   */
  public void yypushback(int number)  throws LexerException {
    if ( number > yylength() )
      zzScanError(ZZ_PUSHBACK_2BIG);

    zzMarkedPos -= number;
  }


  /**
   * Resumes scanning until the next regular expression is matched,
   * the end of input is encountered or an I/O-Error occurs.
   *
   * @return      the next token
   * @exception   java.io.IOException  if any I/O-Error occurs
   */
  public int yylex() throws java.io.IOException, LexerException {
    int zzInput;
    int zzAction;

    // cached fields:
    int zzCurrentPosL;
    int zzMarkedPosL;
    int zzEndReadL = zzEndRead;
    char [] zzBufferL = zzBuffer;
    char [] zzCMapL = ZZ_CMAP;

    int [] zzTransL = ZZ_TRANS;
    int [] zzRowMapL = ZZ_ROWMAP;
    int [] zzAttrL = ZZ_ATTRIBUTE;

    while (true) {
      zzMarkedPosL = zzMarkedPos;

      yychar+= zzMarkedPosL-zzStartRead;

      zzAction = -1;

      zzCurrentPosL = zzCurrentPos = zzStartRead = zzMarkedPosL;
  
      zzState = ZZ_LEXSTATE[zzLexicalState];


      zzForAction: {
        while (true) {
    
          if (zzCurrentPosL < zzEndReadL)
            zzInput = zzBufferL[zzCurrentPosL++];
          else if (zzAtEOF) {
            zzInput = YYEOF;
            break zzForAction;
          }
          else {
            // store back cached positions
            zzCurrentPos  = zzCurrentPosL;
            zzMarkedPos   = zzMarkedPosL;
            boolean eof = zzRefill();
            // get translated positions and possibly new buffer
            zzCurrentPosL  = zzCurrentPos;
            zzMarkedPosL   = zzMarkedPos;
            zzBufferL      = zzBuffer;
            zzEndReadL     = zzEndRead;
            if (eof) {
              zzInput = YYEOF;
              break zzForAction;
            }
            else {
              zzInput = zzBufferL[zzCurrentPosL++];
            }
          }
          int zzNext = zzTransL[ zzRowMapL[zzState] + zzCMapL[zzInput] ];
          if (zzNext == -1) break zzForAction;
          zzState = zzNext;

          int zzAttributes = zzAttrL[zzState];
          if ( (zzAttributes & 1) == 1 ) {
            zzAction = zzState;
            zzMarkedPosL = zzCurrentPosL;
            if ( (zzAttributes & 8) == 8 ) break zzForAction;
          }

        }
      }

      // store back cached position
      zzMarkedPos = zzMarkedPosL;

      switch (zzAction < 0 ? zzAction : ZZ_ACTION[zzAction]) {
        case 87: 
          { return processTokenInInitialState(TOKEN_TYPE_KEYWORD_FINALLY);
          }
        case 104: break;
        case 30: 
          { stringLiteral.append(Characters.FORM_FEED);
          }
        case 105: break;
        case 13: 
          { tokenLength = yychar + 1 - tokenOffset;
        yybegin(YYINITIAL);
        final int tokenType = isStringLiteralMalformed ? TOKEN_TYPE_MALFORMED_STRING_LITERAL
                                                       : TOKEN_TYPE_STRING_LITERAL;
        isStringLiteralMalformed = false;
        return tokenType;
          }
        case 106: break;
        case 48: 
          { final String tokenStr = yytext();
        charLiteral = (char)Integer.parseInt(tokenStr.substring(1, tokenStr.length() - 1), 8);
        tokenLength = yychar + yylength() - tokenOffset;
        yybegin(YYINITIAL);
        return TOKEN_TYPE_CHAR_LITERAL;
          }
        case 107: break;
        case 49: 
          { charLiteral = Characters.SINGLE_QUOTE;
        tokenLength = yychar + 3 - tokenOffset;
        yybegin(YYINITIAL);
        return TOKEN_TYPE_CHAR_LITERAL;
          }
        case 108: break;
        case 67: 
          { return processTokenInInitialState(TOKEN_TYPE_KEYWORD_FINAL);
          }
        case 109: break;
        case 50: 
          { charLiteral = Characters.DOUBLE_QUOTE;
        tokenLength = yychar + 3 - tokenOffset;
        yybegin(YYINITIAL);
        return TOKEN_TYPE_CHAR_LITERAL;
          }
        case 110: break;
        case 80: 
          { return processTokenInInitialState(TOKEN_TYPE_KEYWORD_NATIVE);
          }
        case 111: break;
        case 56: 
          { return processTokenInInitialState(TOKEN_TYPE_KEYWORD_ELSE);
          }
        case 112: break;
        case 82: 
          { return processTokenInInitialState(TOKEN_TYPE_KEYWORD_DOUBLE);
          }
        case 113: break;
        case 23: 
          { return processTokenInInitialState(TOKEN_TYPE_KEYWORD_DO);
          }
        case 114: break;
        case 32: 
          { stringLiteral.append(Characters.SINGLE_QUOTE);
          }
        case 115: break;
        case 66: 
          { return processTokenInInitialState(TOKEN_TYPE_KEYWORD_FLOAT);
          }
        case 116: break;
        case 68: 
          { return processTokenInInitialState(TOKEN_TYPE_KEYWORD_SUPER);
          }
        case 117: break;
        case 79: 
          { return processTokenInInitialState(TOKEN_TYPE_KEYWORD_SWITCH);
          }
        case 118: break;
        case 34: 
          { stringLiteral.append(Characters.BACKSLASH);
          }
        case 119: break;
        case 89: 
          { return processTokenInInitialState(TOKEN_TYPE_KEYWORD_DEFAULT);
          }
        case 120: break;
        case 100: 
          { return processTokenInInitialState(TOKEN_TYPE_KEYWORD_PROTECTED);
          }
        case 121: break;
        case 95: 
          { return processTokenInInitialState(TOKEN_TYPE_KEYWORD_STRICTFP);
          }
        case 122: break;
        case 91: 
          { return processTokenInInitialState(TOKEN_TYPE_KEYWORD_PACKAGE);
          }
        case 123: break;
        case 45: 
          { charLiteral = Characters.CHARACTER_TABULATION;
        tokenLength = yychar + 3 - tokenOffset;
        yybegin(YYINITIAL);
        return TOKEN_TYPE_CHAR_LITERAL;
          }
        case 124: break;
        case 59: 
          { return processTokenInInitialState(TOKEN_TYPE_KEYWORD_BYTE);
          }
        case 125: break;
        case 14: 
          { // Seems to be an illegal escape sequence.
        isStringLiteralMalformed = true;
        stringLiteral.append(Characters.BACKSLASH);
          }
        case 126: break;
        case 102: 
          { return processTokenInInitialState(TOKEN_TYPE_KEYWORD_IMPLEMENTS);
          }
        case 127: break;
        case 27: 
          { // Escaped closing quote - consider the character literal is to be continued, though
        // it is definitely malformed.
        charLiteral = -1;
          }
        case 128: break;
        case 64: 
          { return processTokenInInitialState(TOKEN_TYPE_TRADITIONAL_COMMENT);
          }
        case 129: break;
        case 40: 
          { return processTokenInInitialState(TOKEN_TYPE_KEYWORD_FOR);
          }
        case 130: break;
        case 52: 
          { charLiteral = Characters.BACKSPACE;
        tokenLength = yychar + 3 - tokenOffset;
        yybegin(YYINITIAL);
        return TOKEN_TYPE_CHAR_LITERAL;
          }
        case 131: break;
        case 92: 
          { charLiteral = (char)Integer.parseInt(yytext().substring(2, 6), 16);
        tokenLength = yychar + yylength() - tokenOffset;
        yybegin(YYINITIAL);
        return TOKEN_TYPE_CHAR_LITERAL;
          }
        case 132: break;
        case 97: 
          { return processTokenInInitialState(TOKEN_TYPE_KEYWORD_VOLATILE);
          }
        case 133: break;
        case 19: 
          { return processTokenInInitialState(TOKEN_TYPE_LONG_LITERAL);
          }
        case 134: break;
        case 81: 
          { return processTokenInInitialState(TOKEN_TYPE_KEYWORD_IMPORT);
          }
        case 135: break;
        case 44: 
          { tokenType = TOKEN_TYPE_DOCUMENTATION_COMMENT;
        tokenOffset = yychar;
        yybegin(DOCUMENTATION_COMMENT);
          }
        case 136: break;
        case 42: 
          { return processTokenInInitialState(TOKEN_TYPE_KEYWORD_NEW);
          }
        case 137: break;
        case 99: 
          { return processTokenInInitialState(TOKEN_TYPE_KEYWORD_INTERFACE);
          }
        case 138: break;
        case 98: 
          { return processTokenInInitialState(TOKEN_TYPE_KEYWORD_TRANSIENT);
          }
        case 139: break;
        case 18: 
          { return processTokenInInitialState(TOKEN_TYPE_FLOAT_LITERAL);
          }
        case 140: break;
        case 10: 
          { // Seems to be an illegal escape sequence.
        charLiteral = -1;
          }
        case 141: break;
        case 96: 
          { return processTokenInInitialState(TOKEN_TYPE_KEYWORD_CONTINUE);
          }
        case 142: break;
        case 21: 
          { return processTokenInInitialState(TOKEN_TYPE_MALFORMED_INTEGER_LITERAL);
          }
        case 143: break;
        case 85: 
          { // Line feed, carriage return, double quote and backslash cannot be represented as
        // Unicode escape sequences inside a string literal. So this string literal is to
        // be considered malformed.
        isStringLiteralMalformed = true;
          }
        case 144: break;
        case 74: 
          { return processTokenInInitialState(TOKEN_TYPE_KEYWORD_WHILE);
          }
        case 145: break;
        case 31: 
          { final char ch = (char)Integer.parseInt(yytext().substring(1), 8);
        stringLiteral.append(ch);
          }
        case 146: break;
        case 25: 
          { tokenType = TOKEN_TYPE_TRADITIONAL_COMMENT;
        tokenOffset = yychar;
        yybegin(TRADITIONAL_COMMENT);
          }
        case 147: break;
        case 71: 
          { return processTokenInInitialState(TOKEN_TYPE_KEYWORD_CATCH);
          }
        case 148: break;
        case 29: 
          { stringLiteral.append(Characters.CARRIAGE_RETURN);
          }
        case 149: break;
        case 103: 
          { return processTokenInInitialState(TOKEN_TYPE_KEYWORD_SYNCHRONIZED);
          }
        case 150: break;
        case 20: 
          { return processTokenInInitialState(TOKEN_TYPE_DOUBLE_LITERAL);
          }
        case 151: break;
        case 58: 
          { return processTokenInInitialState(TOKEN_TYPE_KEYWORD_LONG);
          }
        case 152: break;
        case 39: 
          { return processTokenInInitialState(TOKEN_TYPE_KEYWORD_TRY);
          }
        case 153: break;
        case 35: 
          { stringLiteral.append(Characters.BACKSPACE);
          }
        case 154: break;
        case 2: 
          { /* Ignore. */
          }
        case 155: break;
        case 12: 
          { tokenLength = yychar - tokenOffset;
        yybegin(YYINITIAL);
        isStringLiteralMalformed = false;
        return TOKEN_TYPE_MALFORMED_STRING_LITERAL;
          }
        case 156: break;
        case 28: 
          { stringLiteral.append(Characters.CHARACTER_TABULATION);
          }
        case 157: break;
        case 94: 
          { return processTokenInInitialState(TOKEN_TYPE_KEYWORD_ABSTRACT);
          }
        case 158: break;
        case 84: 
          { final char ch = (char)Integer.parseInt(yytext().substring(2, 6), 16);
        stringLiteral.append(ch);
          }
        case 159: break;
        case 7: 
          { charLiteral = -1;
          }
        case 160: break;
        case 93: 
          { // Line feed, carriage return, single quote and backslash cannot be represented as
        // Unicode escape sequences inside a character literal. So this character literal is to
        // be considered malformed.
        charLiteral = -1;
        tokenLength = yychar + yylength() - tokenOffset;
        yybegin(YYINITIAL);
        return TOKEN_TYPE_MALFORMED_CHAR_LITERAL;
          }
        case 161: break;
        case 38: 
          { tokenLength = yychar + 2 - tokenOffset;
        yybegin(YYINITIAL);
        return TOKEN_TYPE_DOCUMENTATION_COMMENT;
          }
        case 162: break;
        case 37: 
          { tokenLength = yychar + 2 - tokenOffset;
        yybegin(YYINITIAL);
        return TOKEN_TYPE_TRADITIONAL_COMMENT;
          }
        case 163: break;
        case 55: 
          { return processTokenInInitialState(TOKEN_TYPE_KEYWORD_THIS);
          }
        case 164: break;
        case 22: 
          { return processTokenInInitialState(TOKEN_TYPE_KEYWORD_IF);
          }
        case 165: break;
        case 57: 
          { return processTokenInInitialState(TOKEN_TYPE_KEYWORD_ENUM);
          }
        case 166: break;
        case 69: 
          { return processTokenInInitialState(TOKEN_TYPE_KEYWORD_SHORT);
          }
        case 167: break;
        case 62: 
          { return processTokenInInitialState(TOKEN_TYPE_KEYWORD_GOTO);
          }
        case 168: break;
        case 47: 
          { charLiteral = Characters.FORM_FEED;
        tokenLength = yychar + 3 - tokenOffset;
        yybegin(YYINITIAL);
        return TOKEN_TYPE_CHAR_LITERAL;
          }
        case 169: break;
        case 43: 
          { return processTokenInInitialState(TOKEN_TYPE_KEYWORD_INT);
          }
        case 170: break;
        case 76: 
          { return processTokenInInitialState(TOKEN_TYPE_KEYWORD_RETURN);
          }
        case 171: break;
        case 26: 
          { charLiteral = yycharat(0);
        tokenLength = yychar + 2 - tokenOffset;
        yybegin(YYINITIAL);
        return TOKEN_TYPE_CHAR_LITERAL;
          }
        case 172: break;
        case 101: 
          { return processTokenInInitialState(TOKEN_TYPE_KEYWORD_INSTANCEOF);
          }
        case 173: break;
        case 9: 
          { charLiteral = -1;
        tokenLength = yychar + 1 - tokenOffset;
        yybegin(YYINITIAL);
        return TOKEN_TYPE_MALFORMED_CHAR_LITERAL;
          }
        case 174: break;
        case 61: 
          { return processTokenInInitialState(TOKEN_TYPE_KEYWORD_CHAR);
          }
        case 175: break;
        case 65: 
          { return processTokenInInitialState(TOKEN_TYPE_KEYWORD_THROW);
          }
        case 176: break;
        case 36: 
          { stringLiteral.append(Characters.LINE_FEED);
          }
        case 177: break;
        case 78: 
          { return processTokenInInitialState(TOKEN_TYPE_KEYWORD_STATIC);
          }
        case 178: break;
        case 16: 
          { tokenLength = yychar - tokenOffset;
        yybegin(YYINITIAL);
        return TOKEN_TYPE_SINGLE_LINE_COMMENT;
          }
        case 179: break;
        case 3: 
          { return processTokenInInitialState(TOKEN_TYPE_IDENTIFIER);
          }
        case 180: break;
        case 54: 
          { return processTokenInInitialState(TOKEN_TYPE_BOOLEAN_LITERAL);
          }
        case 181: break;
        case 51: 
          { charLiteral = Characters.BACKSLASH;
        tokenLength = yychar + 3 - tokenOffset;
        yybegin(YYINITIAL);
        return TOKEN_TYPE_CHAR_LITERAL;
          }
        case 182: break;
        case 75: 
          { return processTokenInInitialState(TOKEN_TYPE_KEYWORD_THROWS);
          }
        case 183: break;
        case 73: 
          { return processTokenInInitialState(TOKEN_TYPE_KEYWORD_CONST);
          }
        case 184: break;
        case 72: 
          { return processTokenInInitialState(TOKEN_TYPE_KEYWORD_CLASS);
          }
        case 185: break;
        case 83: 
          { return processTokenInInitialState(TOKEN_TYPE_KEYWORD_PUBLIC);
          }
        case 186: break;
        case 5: 
          { tokenType = TOKEN_TYPE_CHAR_LITERAL;
            tokenOffset = yychar;
            yybegin(CHAR);
          }
        case 187: break;
        case 86: 
          { return processTokenInInitialState(TOKEN_TYPE_KEYWORD_EXTENDS);
          }
        case 188: break;
        case 77: 
          { return processTokenInInitialState(TOKEN_TYPE_KEYWORD_ASSERT);
          }
        case 189: break;
        case 6: 
          { tokenType = TOKEN_TYPE_STRING_LITERAL;
        tokenOffset = yychar;
        stringLiteral.setLength(0);
        yybegin(STRING);
          }
        case 190: break;
        case 8: 
          { charLiteral = -1;
        tokenLength = yychar - tokenOffset;
        yybegin(YYINITIAL);
        return TOKEN_TYPE_MALFORMED_CHAR_LITERAL;
          }
        case 191: break;
        case 60: 
          { return processTokenInInitialState(TOKEN_TYPE_KEYWORD_CASE);
          }
        case 192: break;
        case 70: 
          { return processTokenInInitialState(TOKEN_TYPE_KEYWORD_BREAK);
          }
        case 193: break;
        case 33: 
          { stringLiteral.append(Characters.DOUBLE_QUOTE);
          }
        case 194: break;
        case 46: 
          { charLiteral = Characters.CARRIAGE_RETURN;
        tokenLength = yychar + 3 - tokenOffset;
        yybegin(YYINITIAL);
        return TOKEN_TYPE_CHAR_LITERAL;
          }
        case 195: break;
        case 53: 
          { charLiteral = Characters.LINE_FEED;
        tokenLength = yychar + 3 - tokenOffset;
        yybegin(YYINITIAL);
        return TOKEN_TYPE_CHAR_LITERAL;
          }
        case 196: break;
        case 41: 
          { return processTokenInInitialState(TOKEN_TYPE_MALFORMED_FLOAT_LITERAL);
          }
        case 197: break;
        case 11: 
          { stringLiteral.append(yytext());
          }
        case 198: break;
        case 24: 
          { tokenType = TOKEN_TYPE_SINGLE_LINE_COMMENT;
        tokenOffset = yychar;
        yybegin(SINGLE_LINE_COMMENT);
          }
        case 199: break;
        case 88: 
          { return processTokenInInitialState(TOKEN_TYPE_KEYWORD_BOOLEAN);
          }
        case 200: break;
        case 63: 
          { return processTokenInInitialState(TOKEN_TYPE_KEYWORD_VOID);
          }
        case 201: break;
        case 17: 
          { return processTokenInInitialState(TOKEN_TYPE_MALFORMED_DOUBLE_LITERAL);
          }
        case 202: break;
        case 4: 
          { return processTokenInInitialState(TOKEN_TYPE_INTEGER_LITERAL);
          }
        case 203: break;
        case 90: 
          { return processTokenInInitialState(TOKEN_TYPE_KEYWORD_PRIVATE);
          }
        case 204: break;
        case 1: 
          { // Ignore it.
          }
        case 205: break;
        case 15: 
          { 
          }
        case 206: break;
        default: 
          if (zzInput == YYEOF && zzStartRead == zzCurrentPos) {
            zzAtEOF = true;
              {
                final int state = yystate();

    switch (state) {
        case CHAR:
            tokenLength = yychar - tokenOffset;
            yybegin(YYINITIAL);
            return TOKEN_TYPE_MALFORMED_CHAR_LITERAL;

        case STRING:
            tokenLength = yychar - tokenOffset;
            yybegin(YYINITIAL);
            return TOKEN_TYPE_MALFORMED_STRING_LITERAL;

        case TRADITIONAL_COMMENT:
            tokenLength = yychar - tokenOffset;
            yybegin(YYINITIAL);
            return TOKEN_TYPE_TRADITIONAL_COMMENT;

        case SINGLE_LINE_COMMENT:
            tokenLength = yychar - tokenOffset;
            yybegin(YYINITIAL);
            return TOKEN_TYPE_SINGLE_LINE_COMMENT;

        case DOCUMENTATION_COMMENT:
            tokenLength = yychar - tokenOffset;
            yybegin(YYINITIAL);
            return TOKEN_TYPE_DOCUMENTATION_COMMENT;
    }

    return TOKEN_TYPE_EOF;
              }
          } 
          else {
            zzScanError(ZZ_NO_MATCH);
          }
      }
    }
  }


}
